# NetCore-Shop

./: NetCore-Shop.sln  README.md  tsconfig.json
NetCore-Shop/: NetCore-Shop.csproj  NetCore_Shop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
NetCore-Shop/Areas/Admin/Components/: SideBarViewComponent.cs
NetCore-Shop/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs
NetCore-Shop/Areas/Admin/Views/: _ViewImports.cshtml
NetCore-Shop/Areas/Admin/Views/Home/: Index.cshtml
NetCore-Shop/Areas/Admin/Views/Login/: Index.cshtml
NetCore-Shop/Areas/Admin/Views/Product/: Index.cshtml
NetCore-Shop/Areas/Admin/Views/Shared/: _Layout.cshtml
NetCore-Shop/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
NetCore-Shop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCore-Shop/Data/: ApplicationDbContext.cs
NetCore-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore-Shop/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
NetCore-Shop/Helpers/: CustomClaimsPrincipalFactory.cs
NetCore-Shop/Logs/: ShopOnline-20180125.txt  ShopOnline-20180126.txt  ShopOnline-20180127.txt  ShopOnline-20180128.txt  ShopOnline-20180129.txt
NetCore-Shop/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCore-Shop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NetCore-Shop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NetCore-Shop/Properties/: launchSettings.json
NetCore-Shop/Services/: EmailSender.cs  IEmailSender.cs
NetCore-Shop/Views/: _ViewImports.cshtml
NetCore-Shop/Views/Account/: Login.cshtml
NetCore-Shop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCore-Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCore-Shop/wwwroot/admin-side/custom/controllers/login/: index.js
NetCore-Shop/wwwroot/admin-side/custom/controllers/product/: index.js
NetCore-Shop/wwwroot/admin-side/custom/shared/: app.js
NetCore-Shop/wwwroot/lib/jquery-validation/localization/: messages_vi.js
ShopOnline.Data/: ShopOnline.Data.csproj
ShopOnline.Data.EF/: DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopOnline.Data.EF.csproj  ShopOnlineDbContext.cs
ShopOnline.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopOnline.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopOnline.Data.EF/Migrations/: 20180123035157_initial.Designer.cs  20180123035157_initial.cs  20180128012246_initial.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ShopOnline.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopOnline.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopOnline.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
ShopOnline.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ShopOnline.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShopOnline.Infrastructure/SharedKernel/: DomainEntity.cs
ShopOnline.Service/: ShopOnline.Service.csproj
ShopOnline.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopOnline.Service/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
ShopOnline.Service/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
ShopOnline.Service/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ShopOnline.Service/ViewModels/System/: FunctionViewModel.cs
ShopOnline.Utilities/Constants/: CommonConstants.cs
ShopOnline.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
